<RelativeLayout android:id="@+id/root_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context="org.blueventures.octopusmonitoring.SplashActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/logo_white"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>

    <org.blueventures.octopusmonitoring.custom.ProgressSpinner
        android:layout_width="@dimen/progress_diam"
        android:layout_height="@dimen/progress_diam"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
</RelativeLayout>
